<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    </head>
    <body>
    <div id="main">
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Insurance Recommendation</strong>
          </a>
        </div>
      </div>
    </header>
    <main role="main" >
        <section class="jumbotron">
            <div class="container">
                <p> Your choices would be displayed here. </p>
                
                <ul>
                    {%for k in types%}
                     <li id={{loop.index0}}_display>{{k}}: 尚未選擇 </li>
                     {%endfor%}
                </ul>
                
                <p>
                    <a onclick="submit()" class="btn btn-primary my-2">Sumbit</a>
                </p>
            </div>
        </section>


      <div class="album py-5">
        <div class="container">
          <div class="row">
          {%for i in range(types|length)%}
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <div class="card-body">
                  <p class="card-text"> 險種: {{types[i]}} </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <select id={{i}} class="selectpicker" multiple data-live-search="true">
                      {%for option in options[types[i]]%}
                      <option>{{option}}</option>
                      {%endfor%}
                    </select>
                  </div>
                </div>
              </div>
            </div>
          {%endfor%}
          </div>
          
            
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>
  </div>
    </body>
</html>

<script>
$("select").on("change", function() {
  var types = ['車體險', '責任險', '竊盜險', '傷害險', '金融機構從業人員汽車綜合保險',
         '機車車損綜合保險', '機車第三人責任綜合保險', '其他'];
  var id = $(this).attr("id");
  var value = $(this).val();
  value = value.join("\n");
  value = "\n" + value;
  document.getElementById(id + "_display").innerHTML = types[id] + ": " + value.replace(/\n/g, '<br />');
});

function submit() {
  var types = ['車體險', '責任險', '竊盜險', '傷害險', '金融機構從業人員汽車綜合保險',
         '機車車損綜合保險', '機車第三人責任綜合保險', '其他'];
  var choosed = {}

  for(i = 0; i < 8; i++) {
    var ek = $('#' + i).val();
    choosed[types[i]] = ek;
  }
  $.ajax({
        url: "/recommendations",
        type: "POST",
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(choosed),
        success: function(response) {
            console.log(response.redirect)
            var w = window.open(response.redirect, 'Recommendation Results');
        },
        error: function (xhr, ajaxOptions, thrownError) {
          alert(thrownError);
      },
  });
}
</script>

<style>
    :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  /*background-color: #fff;*/
  background-color: transparent;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.card.mb-4.shadow-sm {
  background: rgba(255, 255, 255, 0.5);
}
body {
  background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('/static/images/bk.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%, 65%;
  background-position: center;
}
</style>